                  █
                 ███
                ██▒██                 ┌────────────────────────────────────┐
               ██▒▒▒██                │              Mingling              │
              ██▒   ▒██               │ USE:                               │
             ███▒   ▒███              │  Run command in your project       │
           ███▒▒█████▒▒███            │   > cargo add mingling             │
        █████▒  ████   ▒█████         │               ^^^^^^^^             │
     ██████▒▒ █▒  ██ ▒█ ▒███████      │  Or add this to your Cargo.toml    │
 █████▒▒▒▒█▒  █▒  ██ ▒█ ▒██▒▒▒▒█████  │   > mingling = "0.1.8"             │
 ▒▒▒▒▒    ██     ██     ▒██    ▒▒▒▒▒  └────────────────────────────────────┘
          ▒▒███████████████           ┌────────────────────────────────────┐
            ▒▒▒███▒▒▒▒▒▒▒▒            │ INSTALL TOOLS:                     │
             ████                     │  Run command to install            │
            ███▒▒                     │   > cargo install mingling-cli     │
          ████▒                       │                   ^^^^^^^^^^^^     │
          ▒▒▒█████                    │  Then run command to use           │
             ▒▒▒▒▒████                │   > mling --help                   │
                  ▒▒▒█████            └────────────────────────────────────┘
                     ▒▒▒▒▒
